# Selling-clothes

./: ClothesWeb.sln
ClothesWeb/: ClothesWeb.csproj  Program.cs  appsettings.json
ClothesWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ClothesWeb/Areas/Customer/Views/Cart/: Index.cshtml  NoProductPage.cshtml  PaymentSuccess.cshtml  ThanhToan.cshtml
ClothesWeb/Areas/Customer/Views/Home/: About.cshtml  Cart.cshtml  Catagori.cshtml  DonHang.cshtml  DonhangDetails.cshtml  Index.cshtml  Product_Details.cshtml  Product_List.cshtml  TaiKhoan.cshtml  TimKiemSanPham.cshtml
ClothesWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ClothesWeb/Areas/Owner/Controllers/: AdminController.cs  DonHangController.cs
ClothesWeb/Data/: ApplicationDbContext.cs
ClothesWeb/Migrations/: 20231017021302_ApplicationUser.Designer.cs  20231017021302_ApplicationUser.cs  20231017132802_iden.Designer.cs  20231017132802_iden.cs  20231023143038_init.Designer.cs  20231023143038_init.cs  ApplicationDbContextModelSnapshot.cs
ClothesWeb/Models/: ApplicationUser.cs  Cart.cs  CartViewModel.cs  Category.cs  ChiTietHoaDon.cs  DonHang.cs  HoaDon.cs  LoginViewModel.cs  OrderDetail.cs  Pager.cs  Product.cs  ProductViewModel.cs  VnPaymentResponseModel.cs
ClothesWeb/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs
ClothesWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ClothesWeb/wwwroot/assets/css/: bootstrap.min.css  cart.css  style.css
(+16 files in other folders)
